mstilkerich/carddavclient/.github/actions/setup/action.yml
name: 'carddavclient-ci-setup'
description: 'Setup CardDavClient test environment'
inputs:
  php-version:
    description: 'PHP version to use'
    required: true
    default: '8.0'
runs:
  using: "composite"
  steps:
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ inputs.php-version }}
          tools: composer:v2
          extensions: gd, xdebug, curl
          coverage: xdebug
      - name: Install dependencies
        run: composer update --no-interaction --no-progress
        shell: bash
      - name: Checkout wait-for-healthy-container
        uses: actions/checkout@v2
        with:
          path: wait-for-healthy-container
          repository: jordyv/wait-for-healthy-container

mstilkerich/carddavclient/.github/workflows/ci.yml
- name: Set up CI environment
  uses: ./.github/actions/setup
  with:
    php-version: '8.0'